{
  "name": "reservoir",
  "version": "0.1.0",
  "description": "Lake's package repository for the Lean community.",
  "author": "Mac Malone",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tydeu/reservoir.git"
  },
  "workspaces": [
    "site",
    "api/v1"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd site && nuxt build",
    "dev": "cd site && nuxt dev",
    "generate": "cd site && nuxt generate",
    "preview": "cd site && nuxt preview",
    "postinstall": "cd site && nuxt prepare"
  },
  "devDependencies": {
    "netlify-cli": "^17.15.2"
  }
}
